{
  "AppSettings": {
    "JwtSecreto": "PersonasApiSecretKey2022"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServerConnection": "Data Source=localhost;Initial Catalog=PersonasApplication;Integrated Security=True"
    //"SQLServerConnection": "Data Source=172.20.1.60\\TIAXA;Initial Catalog=db_home_track;User ID=ingfa10;Password=alferand10"
  }
}
